sonar.host.url=http://200.126.12.164

sonar.projectKey=BRT

sonar.projectName=proyDS5

sonar.projectVersion=1.0

sonar.sources=.

sonar.sourceEncoding=UTF-8

sonar.java.binaries=../build/classes

sonar.login=grupoX

sonar.password=BRT