<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="526.0" styleClass="fondo-login" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FXMLLoginController">
   <children>
      <Label layoutX="186.0" layoutY="205.0" />
      <AnchorPane layoutX="60.0" layoutY="45.0" prefHeight="347.0" prefWidth="406.0" styleClass="login-marco" stylesheets="@../styles/styles.css">
         <children>
            <Label layoutX="41.0" layoutY="28.0" styleClass="label-login" stylesheets="@../styles/styles.css" text="Inicia Sesión" textFill="#fffbfb">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="76.0" layoutY="101.0" stylesheets="@../styles/styles.css" text="Cedula" />
            <PasswordField id="passField" fx:id="txtPass" layoutX="166.0" layoutY="163.0" promptText="contraseña" />
            <TextField id="txtCedula" fx:id="txtCedula" layoutX="166.0" layoutY="101.0" promptText="Cedula" />
            <Label layoutX="76.0" layoutY="162.0" prefHeight="26.0" prefWidth="90.0" stylesheets="@../styles/styles.css" text="Contraseña" />
            <Button id="btnIngresar" fx:id="btnIngresar" layoutX="166.0" layoutY="218.0" mnemonicParsing="false" onAction="#accionIngresar" prefHeight="30.0" prefWidth="149.0" styleClass="login-boton" stylesheets="@../styles/styles.css" text="Ingresar">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button id="btnIngresar" fx:id="btnIngresar1" layoutX="76.0" layoutY="295.0" mnemonicParsing="false" onAction="#accionAbrirVentana" prefHeight="30.0" prefWidth="239.0" styleClass="login-boton" stylesheets="@../styles/styles.css" text="Continuar Sin Iniciar Sesion">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
