<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: #110133;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FXMLRegisterController">
   <children>
      <Pane prefHeight="601.0" prefWidth="376.0" style="-fx-background-color: #00918e;">
         <children>
            <ImageView fitHeight="274.0" fitWidth="304.0" layoutX="50.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/imgCasa.png" />
               </image>
            </ImageView>
            <Label layoutX="89.0" layoutY="80.0" text="Construye tu Casa&#10;" textFill="WHITE">
               <font>
                  <Font name="Helvetica" size="24.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="187.0" layoutY="416.0" startX="-100.0" stroke="WHITE" />
            <Line endX="57.0" layoutX="208.0" layoutY="438.0" startX="-100.0" stroke="WHITE" />
            <Line endX="8.88458251953125" layoutX="232.0" layoutY="460.0" startX="-100.0" stroke="WHITE" />
         </children>
      </Pane>
      <Label layoutX="527.0" layoutY="53.0" text="Sing Up" textFill="WHITE">
         <font>
            <Font name="Helvetica" size="21.0" />
         </font>
      </Label>
      <Label layoutX="394.0" layoutY="358.0" textFill="WHITE">
         <font>
            <Font name="Helvetica" size="14.0" />
         </font>
      </Label>
      <JFXTextField focusColor="#00918e" labelFloat="true" layoutX="404.0" layoutY="112.0" prefHeight="27.0" prefWidth="320.0" promptText="Ingrese su nombre" style="-fx-text-inner-color: #ffffff;" unFocusColor="WHITE" AnchorPane.leftAnchor="404.0" AnchorPane.topAnchor="112.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXPasswordField focusColor="#00918e" labelFloat="true" layoutX="403.0" layoutY="171.0" prefHeight="27.0" prefWidth="320.0" promptText="Escriba una constraseña" style="-fx-text-inner-color: #ffffff;" unFocusColor="WHITE" AnchorPane.leftAnchor="404.0" AnchorPane.topAnchor="162.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXPasswordField>
      <JFXTextField focusColor="#00918e" labelFloat="true" layoutX="401.0" layoutY="218.0" prefHeight="27.0" prefWidth="320.0" promptText="Numero de Identificacion" style="-fx-text-inner-color: #ffffff;" unFocusColor="WHITE" AnchorPane.leftAnchor="404.0" AnchorPane.topAnchor="212.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXTextField focusColor="#00918e" labelFloat="true" layoutX="413.0" layoutY="288.0" prefHeight="27.0" prefWidth="320.0" promptText="Ingrese un correo" style="-fx-text-inner-color: #ffffff;" unFocusColor="WHITE" AnchorPane.leftAnchor="404.0" AnchorPane.topAnchor="262.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXButton layoutX="427.0" layoutY="493.0" prefHeight="27.0" prefWidth="271.0" style="-fx-background-color: #00BFBB; -fx-background-radius: 25;" text="Registrarse" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Helvetica" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField focusColor="#00918e" labelFloat="true" layoutX="423.0" layoutY="298.0" prefHeight="27.0" prefWidth="320.0" promptText="Ingrese dirección domiciliaria" style="-fx-text-inner-color: #ffffff;" unFocusColor="WHITE" AnchorPane.leftAnchor="404.0" AnchorPane.topAnchor="312.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXTextField focusColor="#00918e" labelFloat="true" layoutX="433.0" layoutY="308.0" prefHeight="27.0" prefWidth="320.0" promptText="Numero de celular" style="-fx-text-inner-color: #ffffff;" unFocusColor="WHITE" AnchorPane.leftAnchor="404.0" AnchorPane.topAnchor="362.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXCheckBox checkedColor="#110133" layoutX="412.0" layoutY="427.0" text="Accept terms and conditions" textFill="WHITE" unCheckedColor="WHITE" AnchorPane.leftAnchor="404.0" />
      <Label layoutX="651.0" layoutY="-9.0" text="Registro Clientes" textFill="#a1a1a1" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="1.0" />
   </children>
</AnchorPane>
