<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="548.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FXMLItemCustomerController">
   <center>
      <Label fx:id="Lname" text="GARY NICK BARZOLA PESANTES" textFill="#474c5f" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets left="26.0" />
         </BorderPane.margin></Label>
   </center>
   <right>
      <JFXButton fx:id="btnVerCliente" onMouseClicked="#verInfoCliente" prefWidth="80.0" style="-fx-background-color: #474c5f; -fx-background-radius: 15;" text="Ver " textFill="WHITE" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="15.0" />
         </BorderPane.margin>
      </JFXButton>
   </right>
   <left>
      <Circle fill="WHITE" radius="6.0" stroke="BLACK" strokeType="INSIDE" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="18.0" />
         </BorderPane.margin>
      </Circle>
   </left>
</BorderPane>
